# linhlang-ecomerce

./: .env  Jenkinsfile  README.md  SETUP_CICD.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
.github/workflows/: auth-ci.yml  ci-cd.yml  product-ci.yml  webconfig-ci.yml
auth/: .env  Dockerfile  pom.xml
auth/src/main/java/linhlang/auth/: AuthApplication.java
auth/src/main/java/linhlang/auth/config/: SecurityConfig.java
auth/src/main/java/linhlang/auth/constants/: CacheKey.java  Errors.java
auth/src/main/java/linhlang/auth/controller/: AccountController.java  TokenController.java
auth/src/main/java/linhlang/auth/controller/request/: CreateAccountReq.java  LoginReq.java  RefreshTokenReq.java
auth/src/main/java/linhlang/auth/controller/response/: TokenRes.java
auth/src/main/java/linhlang/auth/model/: Account.java
auth/src/main/java/linhlang/auth/repository/: AccountRepository.java
auth/src/main/java/linhlang/auth/service/: AccountService.java  TokenService.java
auth/src/main/java/linhlang/auth/service/impl/: AccountServiceImpl.java  TokenServiceImpl.java
auth/src/main/resources/: application-prod.properties  application.properties
auth/src/main/resources/db/migration/: V01__init_account_tbl.sql  V02__alter_account_tbl.sql
commons/: pom.xml
commons/src/main/java/linhlang/commons/: CommonWebApp.java  Starter.java
commons/src/main/java/linhlang/commons/aop/: AopConfig.java  LockBusinessAspect.java  LoggingAspect.java
commons/src/main/java/linhlang/commons/aop/annotation/: LockBusiness.java
commons/src/main/java/linhlang/commons/caching/: CacheConfig.java  CacheProperties.java  CacheType.java  CustomValueSerializer.java
commons/src/main/java/linhlang/commons/exceptions/: BusinessException.java  ExceptionInfo.java
commons/src/main/java/linhlang/commons/model/: ApiResponse.java  PageData.java  QueryRequest.java
commons/src/main/java/linhlang/commons/persistence/: CommonRepository.java  CustomJooqLogger.java  PersistenceConfig.java
commons/src/main/java/linhlang/commons/redis/: RedisConfig.java  RedisLock.java  RedisProperties.java
commons/src/main/java/linhlang/commons/security/: JwtFilter.java  Roles.java  SecurityConfig.java  SecurityProperties.java  TokenUser.java  TokenUtils.java
commons/src/main/java/linhlang/commons/storage/: StorageConfig.java  StorageProperties.java  StorageService.java  UploadEndpoint.java
commons/src/main/java/linhlang/commons/utils/: ResponseUtils.java  UrlUtils.java
commons/src/main/java/linhlang/commons/web/: ApiExceptionHandler.java  SwaggerConfig.java  WebConfiguration.java  WebProperties.java
mysql_init_scripts/: create_database.sql
product/: .env  Dockerfile  pom.xml
product/src/main/java/linhlang/product/: ProductApplication.java
product/src/main/java/linhlang/product/constants/: CacheKey.java  Errors.java
product/src/main/java/linhlang/product/controller/: CategoryController.java  CollectionController.java  ProductController.java  ProviderController.java
product/src/main/java/linhlang/product/controller/request/: CommonSearchReq.java  ProductSaveReq.java  QueryProductReq.java  SaveCategoryReq.java  SaveCollectionReq.java  SaveProviderReq.java  SaveVariantReq.java
product/src/main/java/linhlang/product/model/: Attribute.java  AttributeEntity.java  Category.java  Collection.java  Image.java  Product.java  Property.java  Provider.java  SEOData.java  Variant.java
product/src/main/java/linhlang/product/repository/: AttributeRepository.java  CategoryRepository.java  CollectionRepository.java  ProductCollectionRepository.java  ProductImageRepository.java  ProductRepository.java  PropertiesRepository.java  ProviderRepository.java  VariantRepository.java
product/src/main/java/linhlang/product/repository/entities/: AttributeEntity.java  CategoryEntity.java  CollectionEntity.java  ProductCollectionEntity.java  ProductEntity.java  ProductImageEntity.java  (+3 more)
product/src/main/java/linhlang/product/service/: CategoryService.java  CollectionService.java  FileService.java  ProductService.java  ProviderService.java
product/src/main/resources/: application-prod.properties  application.properties
product/src/main/resources/db/migration/: V01__init_product_tbls.sql  V02__category_provider_tbls.sql  V03__add_img_order.sql  V04__alter_collection.sql  V05__alter_variant.sql  V06__add_attribute_table.sql  V07__unique_prop.sql  V08__add_quote_product.sql  V09__index_create_time_product.sql  V10__index_query_product.sql  V11__index_category_tbl.sql  V20250119__alter_collection.sql  V20250123__alter_product.sql  V20250124__alter_product.sql  V20250125__alter_collection.sql
product/src/test/java/linhlang/product/: ProductApplicationTests.java
webconfig/: .env  Dockerfile  pom.xml
webconfig/src/main/java/linhlang/webconfig/: WebConfigApplication.java
webconfig/src/main/java/linhlang/webconfig/constants/: CacheKey.java  Constants.java  Errors.java
webconfig/src/main/java/linhlang/webconfig/controller/: BannerController.java  BlogController.java  CategoryBlogController.java  FileController.java  MenuConfigController.java  PageContentController.java  StickyController.java
webconfig/src/main/java/linhlang/webconfig/model/: Banner.java  Blog.java  CategoryBlog.java  Image.java  MenuConfig.java  PageContent.java  QueryRequest.java  Sticky.java
webconfig/src/main/java/linhlang/webconfig/repository/: BannerRepository.java  BlogRepository.java  CategoryBlogRepository.java  MenuConfigRepository.java  PageContentRepositoty.java  StickyRepository.java
webconfig/src/main/java/linhlang/webconfig/service/: BannerService.java  BlogService.java  CategoryBlogService.java  FileService.java  MenuConfigService.java  PageContentService.java  StickyService.java
webconfig/src/main/resources/: application-prod.properties  application.properties
webconfig/src/main/resources/db/migration/: V01__init_page_content.sql  V02__init_page_content.sql  V03__init_blog.sql  V04__init_blog.sql  V05__init_category_blog.sql  V06__init_banner_sticky.sql
webconfig/src/test/java/linhlang/webconfig/: WebConfigApplicationTests.java
(+36 files in other folders)
