spring.application.name=product

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=localadmin
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


springdoc.swagger-ui.path=/swagger-ui.html
