spring.application.name=product
spring.servlet.multipart.max-file-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=localadmin
spring.datasource.hikari.maximum-pool-size=70
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

redis.enabled=true
redis.nodes=localhost:6379

cache.entries[0].cache-names=product,test
cache.entries[0].ttl=300

storage.enabled=true
storage.host=http://localhost:9000
storage.public-url=${storage.host}
storage.user=admin
storage.pass=123456a@

springdoc.swagger-ui.path=/swagger-ui.html

