spring.application.name=web-config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:70}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.open-in-view=false

redis.enabled=${REDIS_ENABLE}
redis.nodes=${REDIS_NODES}

cache.entries[0].cache-names=product,test
cache.entries[0].ttl=300

storage.enabled=${STORAGE_ENABLED}
storage.host=${STORAGE_HOST}
storage.public-url=${STORAGE_PUBLIC_HOST}
storage.user=${STORAGE_USER}
storage.pass=${STORAGE_PASS}

security.secret-key=${SECRET_KEY:CsG0MvIcvuxY6ozsY7DgS8mtlCoONDCI}

springdoc.swagger-ui.path=/swagger-ui.html
